<?xml version="1.0" encoding="utf-8"?>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="408dp"
        android:layout_height="109dp">

        <TextView
            android:id="@+id/lbFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/lbActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/lbLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/lbHoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spRevision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </TableRow>
